node{
    def mavenHome = tool name: 'maven3.9.5'
    stage('1clonecode'){
        git 'https://github.com/Furucollins/liontech-web-app-jenkins-cicd'

    }

    stage('2Test&Buildapp'){
        sh "${mavenHome}/bin/mvn clean package"

    }
    stage('3CodeQuality'){
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('4UploadArtifacts'){
        sh "${mavenHome}/bin/mvn  deploy"
    }
    stage('5deploy2DevEnv'){
        sh sh "echo  'deploy to dev environment' "
        deploy adapters: [tomcat9(credentialsId: 'tomcat-deploy', path: '', url: 'http://52.53.249.212:8009/')], contextPath: 'dev', war: 'target/*.war'

    }
    stage('6DeploytoTestENV'){
        sh "echo  'deploy to Test Environment' "
        deploy adapters: [tomcat9(credentialsId: 'tomcat-deploy', path: '', url: 'http://52.53.249.212:8009/')], contextPath: 'Test', war: 'target/*.war'

    }
    stage('7Deploy2UAT'){
        sh "echo  'deploy to UAT or staging Environment' "
        deploy adapters: [tomcat9(credentialsId: 'tomcat-deploy', path: '', url: 'http://52.53.249.212:8009/')], contextPath: 'Staging', war: 'target/*.war'

    }
    stage('8Approval$Review+prep4prod'){
        sh "echo 'application is ready for review and prod release' "
        timeout(time:5, unitt 'DAYS'){
            input message: "App is ready for release to prod, please review"
        }
    }
    stage('9DEPLOY2PROD'){
        sh "sleep 50"
        deploy adapters: [tomcat9(credentialsId: 'tomcat-deploy', path: '', url: 'http://52.53.249.212:8009/')], contextPath: 'production', war: 'target/*.war'

    }

    stage('congratulationsforrelease'){
        echo 'congratulations for LMS v1 prod release'
    }

    stage('send MS Team Notification'){
        office365ConnectorSend message: 'furucollines-release-succesful', status: 'Done', webhookUrl: 'https://liontechacademy.webhook.office.com/webhookb2/7de6738b-f601-433e-b0ac-4a9e3b49e636@b290c85e-0692-4ada-8f25-2a3b60aca73e/JenkinsCI/d216836412ac49ceb626ef2aa91a34be/08e9e037-199a-44dd-9f57-c88b23ae49bb'


    }










}